<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tomogachi="clr-namespace:Tomogachi"
             x:Class="Tomogachi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding MyCreature.Name, Mode=OneWay}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                BackgroundColor="Magenta"/>

            <Label
                Text="Test"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="32"
                TextColor="White"
                HorizontalOptions="Center" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>

                
                <Button
                x:Name="CounterBtn"
                Text="Cloud"
                SemanticProperties.Hint="Maakt een creature in de cloud aan"
                Clicked="TestButtonClicked" Grid.Row="0" Grid.Column="0" />
                
                
            </Grid>
                <tomogachi:NewContent1 ViewName="MainPage"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
